{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
zajko@MacBook-Air-Zaja ViktoriyatestQA % git add .
\f1\fs32 \

\f0\fs24 zajko@MacBook-Air-Zaja ViktoriyatestQA % git commit -m "Adding my portfolio"
\f1\fs32 \

\f0\fs24 [main 2b37b4c] Adding my portfolio
\f1\fs32 \

\f0\fs24 \'a01 file changed, 103 insertions(+), 16 deletions(-)
\f1\fs32 \

\f0\fs24 zajko@MacBook-Air-Zaja ViktoriyatestQA % git push
\f1\fs32 \

\f0\fs24 Enumerating objects: 5, done.
\f1\fs32 \

\f0\fs24 Counting objects: 100% (5/5), done.
\f1\fs32 \

\f0\fs24 Delta compression using up to 8 threads
\f1\fs32 \

\f0\fs24 Compressing objects: 100% (2/2), done.
\f1\fs32 \

\f0\fs24 Writing objects: 100% (3/3), 2.31 KiB | 2.31 MiB/s, done.
\f1\fs32 \

\f0\fs24 Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
\f1\fs32 \

\f0\fs24 To https://github.com/ViktoriyatestQA/ViktoriyatestQA.git
\f1\fs32 \

\f0\fs24 \'a0\'a0 4223b90..2b37b4c\'a0 main -> main
\f1\fs32 \

\f0\fs24 zajko@MacBook-Air-Zaja ViktoriyatestQA %
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 , \u1082 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1080  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1077 \u1074 
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git init ViktoriyatestQA                                      # Create your repository with the same name as your username \
git clone git@github.com:ViktoriyatestQA/ViktoriyatestQA.git  # Clone your repository on your computer to a separate folder\
git clone git@github.com:testrusau/testrusau.git              # Clone github.com/testrusau/testrusau on your computer to a separate folder\
cd testrusau                                                  # Push data from testrusau repository to your own one \
git push git@github.com:ViktoriyatestQA/testrusau.git main:main\
git commit -m "commited change description"                   # Open the README.md file and replace each block with a separate commit \
git push \
\
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1077 \u1074 
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git init sql                                                   # Create separate repository for portfolio item \
git remote add sql https://github.com/ViktoriyatestQA/sql.git  # Declarie repository remotely \
README.md edited manually                                      # Add links to your repositories to the README.md file\
git commit -m "commited change description"                    # Push changes to remote repository\
git push     }